<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header Section -->
    <TextView
        android:id="@+id/tvCorrect"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Correct!"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:background="#4CAF50"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/poppinssemibold"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Points Section -->
    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+2345"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvCorrect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Image (Piggy Bank) -->
    <ImageView
        android:id="@+id/ivPiggyBank"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/piggybank"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvPoints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Question Section -->
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What does the illustration above describe?"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/ivPiggyBank"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/poppinssemibold"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Your Answer Section -->
    <TextView
        android:id="@+id/tvYourAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Answered: Saving"
        android:textSize="16sp"
        android:textColor="#4CAF50"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/poppinssemibold"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Other Correct Answer Section -->
    <TextView
        android:id="@+id/tvOtherAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Another correct answer:"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvYourAnswer"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/poppinssemibold"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Answer Choices -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvOtherAnswer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <Button
            android:id="@+id/btnMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Money"
            android:backgroundTint="#41a2e5"
            android:textColor="#ffffff"
            android:fontFamily="@font/poppinssemibold"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/btnCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coin"
            android:backgroundTint="#fe1414"
            android:textColor="#ffffff"
            android:fontFamily="@font/poppinssemibold"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/btnPig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pig"
            android:backgroundTint="#fea514"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="#ffffff" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="@font/poppinssemibold"
        android:text="Next"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
